<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalabel=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FinanceFlow</title>

    <meta name="title" content="FinanceFlow" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <link rel="canonical" href="https://cfdcircle.vn" />
    <link rel="icon" href="favicon.ico" />

    <!-- Meta Tag Facebook -->
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="FinanceFlow" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="FinanceFlow" />
    <meta property="og:image" content="" />

    <!-- Meta Tag Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <style>
      /* CSS Loading Here */
      .loading {
        width: 100%;
        height: 100vh;
        background: var(--bg-cl);
        top: 0;
        position: fixed;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: visible;
        opacity: 1;
      }

      .loading .loading__inner {
        width: 160px;
        height: 4px;
        border-radius: 10px;
        background: var(--main-cl);
        position: relative;
        overflow: hidden;
      }
      .loading .loading__inner .loading__inner-progess {
        height: 100%;
        width: 0%;
        background: var(--white-cl);
        position: absolute;
      }

      .loading .loading__percent {
        font-family: db;
        font-size: 16px;
        line-height: 100%;
        color: var(--white-cl);
        margin-top: 13px;
        text-align: center;
      }
      .loading.--is-loaded {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <body class="erropage --disable-scroll">
    <div class="loading">
      <div class="loading__inner">
        <div class="loading__inner-progess"></div>
      </div>
      <div class="loading__percent"></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__left">
          <div class="header__left--logo">
            <a href="index.html">
              <img src="./img/logo-finanlow.svg" alt="" />
            </a>
          </div>
          <ul class="header__left--nav">
            <li><a href="./">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="tokens.html">tokens</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>

        <div class="header__btn btnblue">
          <a href="https://cfdcircle.vn/" class="text">download app</a>
          <div class="btnmobile">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
          </div>
        </div>
      </div>
    </header>
    <div class="menumobile">
      <ul class="nav">
        <li><a href="./">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="pricing.html">pricing</a></li>
        <li><a href="tokens.html">tokens</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact us</a></li>
        <a href="https://cfdcircle.vn/" class="btn btnblue">download app</a>
      </ul>
      <img src="./img/blur3.png" alt="" class="blur" />
    </div>
    <main class="main">
      <section class="erro">
        <div class="container">
          <div class="erro__textbox">
            <h2 class="erro__textbox--num">404</h2>
            <h3 class="erro__textbox--title --h3">Page Not Found</h3>
            <p class="erro__textbox--desc">
              The page you're looking for can't be found. Double-check the URL and try again. Or click the button below.
            </p>
            <div class="erro__textbox--grbtn">
              <a href="pricing.html" class="btn btnblue">view pricing</a>
              <a href="index.html" class="btn btngray">go home</a>
            </div>
          </div>
          <img src="./img/blur404.png" alt="" class="erro__blur" />
        </div>
      </section>
    </main>

    <!-- Javascript -->
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
